{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sanity": "sanity dev",
    "sanity-deploy": "sanity deploy",
    "migrate:viewcount": "ts-node migrations/addViewCount.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@emailjs/nodejs": "^5.0.2",
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.16.2",
    "@sanity/client": "^6.12.3",
    "@sanity/code-input": "^5.1.2",
    "@sanity/image-url": "^1.0.2",
    "@tanstack/react-query": "^5.66.0",
    "@types/prismjs": "^1.26.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "framer-motion": "^11.14.4",
    "gsap": "^3.14.2",
    "lucide-react": "^0.482.0",
    "netlify-cli": "^19.1.5",
    "nodemailer": "^6.9.16",
    "postprocessing": "^6.30.1",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-admin": "^5.4.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-swipeable": "^7.0.2",
    "react-syntax-highlighter": "^15.6.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.152.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@sanity/cli": "^3.27.1",
    "@sanity/vision": "^3.66.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "sanity": "^3.66.1",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.0.3"
  }
}
